driver=com.mysql.jdbc.Driver
#driver=net.sf.log4jdbc.DriverSpy
url=jdbc:mysql://localhost:3306/st?characterEncoding=UTF8&useSSL=false
#url=jdbc:log4jdbc:mysql://localhost:3306/st428?characterEncoding=UTF-8
username=root
password=admin
initialSize=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
maxActive=10
filters=stat